# Portfolio Website

Welcome to the Portfolio Website project created and maintained by **Kritan Niure** and **Roshan Neupane**. This is a fully responsive, modern personal portfolio website designed to showcase skills, projects, and personal branding. Built using standard web development technologies including **HTML**, **CSS**, **JavaScript**, and the **Bootstrap** framework, this project serves as an excellent example of clean, scalable, and aesthetically pleasing web design.

## 🌐 About the Project

This portfolio website was developed as a means to professionally present our personal information, technical skills, and selected works or projects. It is designed to be simple, elegant, and functional—emphasizing responsive design and user experience. 

Visitors can learn about our professional backgrounds, view completed projects, access social links, and get in touch through a dedicated contact section.

## ✨ Features

- Responsive design using **Bootstrap 5**
- Smooth scrolling navigation
- Interactive sections powered by **JavaScript**
- Project showcase with image previews
- Contact form layout (backend integration optional)
- Minimalistic and professional UI/UX
- SEO-friendly HTML structure

## 🛠️ Built With

- **HTML5**
- **CSS3**
- **JavaScript (ES6)**
- **Bootstrap 5.0+**

## 🧑‍💻 Authors

- **Kritan Niure** – https://github.com/kritan-niure/
- **Roshan Neupane** – https://www.instagram.com/r0w_sun/

## 📁 Folder Structure

